:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px){
  .special{
    font-size: 60px;
  }
  
  .special+p{
    margin-top: -20px;
  }
}
/* small screen*/
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
/* medium screen*/
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
/* large screen*/
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
.header{
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.links{
  position: relative;
  cursor: pointer;
}
.icon{
  width: 30px;
  display: flex;
  flex-wrap:wrap ;
  justify-content: flex-end;
}
.icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.icon span:first-child{
  width: 100%;

}
.icon span:nth-child(2){
  width: 60%;
    transition: .3s;
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
}
.icon span:last-child{
  width: 100%;
}
.links:hover .icon span:nth-child(2){
  width: 100%;

}

.links:hover ul{
  display: block;
}
.links ul{
  position: absolute;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  list-style: none;
  right: 0;
  top: 100%;
  min-width: 300px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
 .links ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  right: 5px;
  top: -20px;
}
.links ul a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.links ul a:hover{
  padding-left: 25px;
}
.links ul li:not(:last-child) a{
  border: 1px solid #ddd;
}
.landing{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
.intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
  font-weight: bold;
}
.intro-text p {
  font-size: 19px;
    line-height: 1.8;
}
.features{
  padding: var(--section-padding) 0;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feat{
  text-align: center;
  padding: 20px;
}
.feat i {
  color: var(--main-color);
}
.feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/*end features*/
/*start services*/
.services{
  padding: var(--section-padding) 0;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
}
.srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .srv{
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  color: var(--main-color);
  flex-basis: 60px;

}
.srv .text{
  flex: 1;
} 
.srv .text h3{
  margin: 0 0 20px;
} 
.srv .text p{
  line-height: 1.6;
  font-weight: 300px;
  color: #444;
} 
.srv .image{
  position: relative;
  text-align: center;
}
.srv .image img{
  width: 240px;
}
.srv .image::before{
  content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width:1199px){
  .image-column{
    display: none;
  }
}
/*end services*/
/*start portfolio*/
.portfolio{
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.port-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 30px;
  margin-top:80px ;
}
.card{
  background-color: white;
}
.card img{
  max-width: 100%;
}
.card .info{
  padding: 20px;
}
.card .info h3 {
  margin: 0;
}
.card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about{
  padding-top: var(--section-padding);
  padding-bottom:calc(60px + var(--section-padding));
}
.about-content{
  margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about-content .text p:last-child{
  line-height: 2;
  color: #777;
}
/*end about*/
/*start contact*/
.contact{
  padding: var(--section-padding) 0;
  background-color: #f6f6f6;
}
.contact-content{
  margin-top: 100px;
  padding: var(--section-padding);
  text-align: center;
}
.contact-content .lable{
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 30px;
}
.contact-content img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  vertical-align: middle;
}
.contact-content .social {
  text-decoration: none;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.contact-content .info{
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  /* padding: 10px; */
}
.contact-content .info i {
  columns: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact-content .lable {
    font-size: 15px;
      margin-bottom: 32px;
  }
    .contact-content .social {
      text-decoration: none;
      font-weight: bold;
      font-size: 50px;
      color: var(--main-color);
      display: block;
      margin-left: 38px;
    }
 .contact-content img {
  width: 280px;
  height: 280px;
}
}
/*end contact*/
/*start footer*/
footer{
  background-color: var(--secondary-color);
  padding: 30px;
  color: white;
  text-align: center;
  font-size: 18px;
}
footer span{
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}
/*end footer*/